########## PROTEUS configuration file


##### Star configuration

star_model                  = 2                 # Evolution model to use for star (0: Legacy, 1: Mors, 2: Baraffe)
star_rot_percentile         = 50.0              # Percentile used to find rotation rate of star from a distribution
star_mass                   = 0.0898            # M_sun, mass of star
star_radius_modern          = 0.1192            # R_sun, radius of star (TODAY)  
star_luminosity_modern      = 0.000553          # L_sun, luminosity of star (TODAY) used for Baraffe model
star_temperature_modern     = 2566.0            # K, temperature of star (TODAY)
star_age_modern             = 7.6e9             # yr, age of star (TODAY)
star_spectrum               = input/spec_trappist-1.txt     # Stellar spectrum file at 1 AU (TODAY)
star_btrack                 = input/BHAC15-M0p090000.txt    # Baraffe evolution track for star of this mass

##### Planet configuration

mean_distance               = 0.06189   # AU, star-planet distance
mass                        = 1.947e24  # kg, planet mass
radius                      = 4.815e6   # m, planet surface radius

zenith_angle                = 54.74     # Hamano+15 [arccos(1/sqrt(3)) = 54.74]
albedo_s                    = 0.0 		# surface albedo
albedo_pl                   = 0.02 	    # Bond albedo (scattering)

P_top                       = 1.0e-5    # bar, Pressure at TOA
