# time stepping

# number of macro steps
-nstepsmacro 20
# was 2000, but only need one million years for a reasonable
# test of output

# macro step size in years
-dtmacro 50000

# for the PETSc interface to SUNDIALS, matchstep is not
# allowed, and in testing it doesn't appear that interpolate
# or stepover result in different behaviour
#-ts_exact_final_time stepover
-ts_exact_final_time interpolate
#-ts_exact_final_time matchstep

# tolerances
-ts_sundials_atol 1.0e-11
-ts_sundials_rtol 1.0e-11

# mesh
# number of basic nodes
-n 100

# initial condition
# [1] is set dS/dr to constant everywhere
# [2] is restart from file
-initial_condition 1
-ic_filename 500000.json

# all units are SI unless indicated otherwise

# primary scaling parameters
# - these are used to non-dimensionalise (scale) the numerical problem
#   and do not represent the physical quantities that are actually
#   used (physical parameters are listed below)
-radius0 6371000.0 # Earth radius
-entropy0 2993.025100070677 # overturn of liquidus in Stixrude et al. (2009)
-temperature0 4033.6070755893948 # overturn of liquidus in Stixrude et al. (2009)
-density0 4613.109568155063 # overturn of liquidus in Stixrude et al. (2009)
# volatile0 is only used if SOLVE_FOR_VOLATILES=1 or SURFACE_BC=3
-volatile0 1.0E2

# energy fluxes and sources to include
# [0] is off
# [1] is on
-CONDUCTION 1 # conduction
-CONVECTION 1 # convection
-MIXING 1 # mixing (latent heat transport)
-SEPARATION 1 # gravitational separation of solid and melt phase
-HRADIO 0 # radioactive heating
-HTIDAL 0 # tidal heating (TODO: not currently implemented)

# output directory
-outputDirectory output

# melting curves
# for bottom-up crystallisation (double precision OK)
-liquidus_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/melting_curves/A11_H13_fit2/liquidus_A11_H13.dat
-solidus_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/melting_curves/A11_H13_fit2/solidus_A11_H13.dat

# melt lookup data
-alphaMel_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/thermal_exp_melt.dat
-cpMel_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/heat_capacity_melt.dat
-dtdpsMel_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/adiabat_temp_grad_melt.dat
-rhoMel_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/density_melt.dat
-tempMel_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/temperature_melt.dat

# solid lookup data
-alphaSol_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/thermal_exp_solid.dat
-cpSol_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/heat_capacity_solid.dat
-dtdpsSol_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/adiabat_temp_grad_solid.dat
-rhoSol_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/density_solid.dat
-tempSol_filename_rel_to_src lookup_data/1TPa-dK09-elec-free/temperature_solid.dat

# mixing length
# [1] is conventional, i.e. distance from the nearest boundary
#     which is either the surface or core-mantle boundary
# [2] is constant, i.e. 1/4 x mantle depth, which is the mean
#     of conventional theory.  This can help to prevent a rigid
#     lid from forming at the surface
# [3] is conventional as [1] above, but additionally allows you to
#      specify a mid-mantle interface
-mixing_length 1
#-mixing_length_layer_radius 0.0 # non-dimensional radius

# physical parameters

# radius of the planet
-radius 6371000.0 # Earth radius

# initial condition
-ic_adiabat_entropy 2600.0 #3052.885602072091 # initial specific entropy at top of domain (top cell)
-ic_dsdr -4.6978890285209187e-07 # initial dS/dr everywhere
# for Earth scalings, above is -1.0E-3 in non-dimensional units
-ic_surface_entropy = -1
-ic_core_entropy = -1

# static pressure profile derived from Adams-Williamson equation of state
# these parameters are from fitting PREM in the lower mantle (for Earth)
-rhos 4078.95095544 # surface density
-beta 1.1115348931000002e-07 # beta parameter
-gravity -10.0 # gravity

# eddy diffusivity
# if negative, this value is adopted (units m^2/s)
# if positive, this value is used to scale the internally calculated eddy diffusivity
-eddy_diffusivity_thermal 1.0
-eddy_diffusivity_chemical 1.0

# material properties
-cond_sol 4.0 # conductivity of solid
-cond_mel 4.0 # conductivity of melt
-grain 1.0E-3 # grain size (m)

# smoothing of material properties across liquidus and solidus
# units of melt fraction (non-dimensional)
-matprop_smooth_width 1.0E-2

# viscosity
-log10visc_sol 21.0 # solid viscosity (log10)
-log10visc_mel 2.0 # melt viscosity (log10)
-phi_critical 0.4 # transition melt fraction (non-dimensional)
-phi_width 0.15 # transition width (non-dimensional)

# core-mantle boundary condition
# [1] core-cooling
# [2] heat flux (prescribe value using core_bc_value)
# [3] entropy
-CORE_BC 1
-core_bc_value 0.0

# core parameters for CORE_BC=1
-coresize 0.55 # fractional radius of core-mantle boundary
-rho_core 10738.332568062382 # core density
-cp_core 880.0 # core heat capacity

# surface boundary condition
# [1] grey-body, i.e. sigma*emiss*(T^4-Teqm^4), with constant emissivity
# [2] steam atmosphere parameterisation (Zahnle et al., 1988)
# [3] self-consistent volatile evolution (Abe and Matsui, 1985, Lebrun et al., 2013)
# [4] heat flux (prescribe value using surface_bc_value)
# [5] entropy
-SURFACE_BC 1
# dimensional, ordinarily will need to be read from SOCRATES each timestep
-surface_bc_value 1.0E4

# if SURFACE_BC=1 or 2, the following constant emissivity is used
-emissivity0 1.0
# equilibrium temperature of the planet
-teqm 273.0
# parameterise the upper thermal boundary layer, where
# dT = param_utbl_const * [Surface temperature]**3.0
# this is useful for high melt fraction dynamics where the ultra-thin thermal boundary layer
# (often only a few cms thick) cannot be resolved by the choice of mesh
-PARAM_UTBL 0 # flag to turn on parameterisation
-param_utbl_const 1.0E-7 # value of parameterisation

# track time-dependence of volatile content in atmosphere and magma ocean
# can be done passively or self-consistently
# with SURFACE_BC=3 above (where the volatile content feeds back into determining
# the emissivity of the atmosphere)
# [0] off
# [1] on
-SOLVE_FOR_VOLATILES 1

# below is for SURFACE_BC=3, see Abe and Matsui (1986) and Elkins-Tanton (2008)
# for the grey-body atmosphere formulation.  The expressions for the partial
# pressure of each component (H2O and CO2) are taken from Lebrun et al. (2013)

# atmosphere reference pressure (Pa)
-P0 101325.0 # Pa (= 1 atm)

# Define the volatiles
-volatile_names H2O,CO2,H2,N2,CH4,CO

# parameters relating to H2O volatile
#-H2O_initial 0.0 # ppm
#-H2O_initial 5000.0 # ppm, Elkins-Tanton (2008) case 1
-H2O_initial 500.0 # ppm, Elkins-Tanton (2008) case 2
#-H2O_initial 0.0 # ppm, Elkins-Tanton (2008) case 3
-H2O_kdist 1.0E-4 # distribution coefficients are given in supplementary material of ET08
-H2O_kabs 0.01 # absorption (m^2/kg)
#-H2O_henry 6.8E-2 # ppm/Pa (Lebrun et al., 2013)
#-H2O_henry_pow 1.4285714285714286 # Power for Henry's law (1.0/0.7) (Lebrun et al., 2013)
-H2O_henry 5.0637663E-2 # ppm/Pa, alpha (own fit)
-H2O_henry_pow 3.22290237 # beta (own fit)
-H2O_molar_mass 0.01801528 # kg/mol

# parameters relating to CO2 volatile
#-CO2_initial 0.0 # ppm
#-CO2_initial 1000.0 # ppm, Elkins-Tanton (2008) case 1
-CO2_initial 100.0 # ppm, Elkins-Tanton (2008) case 2
#-CO2_initial 6000.0 # ppm, Elkins-Tanton (2008) case 3
-CO2_kdist 5.0E-4 # distribution coefficient between solid and melt (non-dimensional)
-CO2_kabs 0.05 # absorption (m^2/kg)
#-CO2_henry 4.4E-6 # ppm/Pa (Lebrun et al., 2013)
#-CO2_henry_pow 1.0 # power for Henry's law (Lebrun et al., 2013)
-CO2_henry 1.95E-7 # ppm/Pa, alpha (own fit)
-CO2_henry_pow 0.71396905 # beta (own fit)
-CO2_molar_mass 0.04401 # kg/mol

# parameters relating to H2 volatile
-H2_initial 100.0           # ppm
-H2_henry 2.572E-6          # ppm/Pa, alpha (own fit)
-H2_henry_pow 1.0           # non-dim., beta (own fit)
-H2_molar_mass 0.00201588   # kg/mol

# parameters relating to N2 volatile
-N2_initial 0.0             # ppm
-N2_henry 5.0E-7            # ppm/Pa, alpha (own fit)
-N2_henry_pow 2.0           # non-dim., beta (own fit)
-N2_molar_mass 0.028014     # kg/mol

# parameters relating to CH4 volatile
-CH4_initial 0.0            # ppm
-CH4_henry 9.9E-8           # ppm/Pa, alpha (own fit)
-CH4_henry_pow 1.0          # non-dim., beta (own fit)
-CH4_molar_mass 0.01604     # kg/mol

# parameters relating to CO volatile
-CO_initial 0.0             # ppm
-CO_henry 1.6E-7            # ppm/Pa, alpha (own fit)
-CO_henry_pow 1.0           # non-dim., beta (own fit)
-CO_molar_mass 0.02801      # kg/mol

# Absorption coefficients for additional volatiles
-H2_kdist 0.0E-0  # solid-melt distribution coefficient (non-dim.)
-H2_kabs 0.00     # absorption (m^2/kg)
-N2_kdist 0.0E-0  # solid-melt distribution coefficient (non-dim.)
-N2_kabs 0.00     # absorption (m^2/kg)
-CH4_kdist 0.0E-0 # solid-melt distribution coefficient (non-dim.)
-CH4_kabs 0.00    # absorption (m^2/kg)
-CO_kdist 0.0E-0  # solid-melt distribution coefficient (non-dim.)
-CO_kabs 0.00     # absorption (m^2/kg)

# internal heat sources
# Al26 (extinct at present day)
-al26_t0 0.0 # time in years (post-formation) when the isotopic abundance and elemental concentration is defined
-al26_abundance 0.0 # fractional isotopic abundance at t0 (Al26/Al)
-al_concentration 0.0 # ppm, concentration of Al at t0
-al26_heat_production 0.3583 # W/kg (Ruedas, 2017)
-al26_half_life 0.717E6 # years (Ruedas, 2017)

# K40
-k40_t0 4.55E9 # years
-k40_abundance 1.1668E-4 # (40K/K) Ruedas (2017)
-k_concentration 310 # ppm (Turcotte & Schubert, 2014, p. 170)
-k40_heat_production 2.8761E-5 # W/kg (Ruedas, 2017)
-k40_half_life 1248E6 # years (Ruedas, 2017)

# Fe60 (extinct at present day)
-fe60_t0 0.0 # years
-fe60_abundance 0.0
-fe_concentration 0.0 # ppm
-fe60_heat_production 3.6579E-2 # W/kg (Ruedas, 2017)
-fe60_half_life 2.62E6 # years (Ruedas, 2017)

# Th232
-th232_t0 4.55E9 # years
-th232_abundance 1.0 # (232Th/Th) Ruedas (2017)
-th_concentration 0.124 # ppm (Turcotte & Schubert, 2014, p. 170)
-th232_heat_production 2.6368E-5 # W/kg (Ruedas, 2017)
-th232_half_life 14000E6 # years (Ruedas, 2017)

# U235
-u235_t0 4.55E9 # years
-u235_abundance 0.0072045 # (235U/U) Ruedas (2017)
-u_concentration 0.031 # ppm (Turcotte & Schubert, 2014, p. 170)
-u235_heat_production 5.68402E-4 # W/kg (Ruedas, 2017)
-u235_half_life 704E6 # years (Ruedas, 2017)

# U238
-u238_t0 4.55E9 # years
-u238_abundance 0.9927955 # (238U/U) Ruedas (2017)
-u238_heat_production 9.4946E-5 # W/kg (Ruedas, 2017)
-u238_half_life 4468E6 # years (Ruedas, 2017)
