########## PROTEUS configuration file


##### Star configuration

star_model                  = 2                 # Evolution model to use for star (0: Legacy, 1: Mors, 2: Baraffe)
star_rot_percentile         = 50.0              # Percentile used to find rotation rate of star from a distribution
star_mass                   = 0.0898            # M_sun, mass of star
star_radius_modern          = 0.1192            # R_sun, radius of star (TODAY)  
star_luminosity_modern      = 0.000553          # L_sun, luminosity of star (TODAY) used for Baraffe model
star_temperature_modern     = 2566.0            # K, temperature of star (TODAY)
star_age_modern             = 7.6e9             # yr, age of star (TODAY)
star_spectrum               = input/spec_trappist-1.txt     # Stellar spectrum file at 1 AU (TODAY)
star_btrack                 = input/BHAC15-M0p090000.txt    # Baraffe evolution track for star of this mass

##### Planet configuration

# NOTE 5x distance!!
mean_distance               = 0.05555   # AU, star-planet distance
mass                        = 5.1e24    # kg, planet mass
radius                      = 6.93e6    # m, planet surface radius

zenith_angle                = 54.74     # Hamano+15 [arccos(1/sqrt(3)) = 54.74]
albedo_s                    = 0.0 		# surface albedo
albedo_pl                   = 0.02 	    # Bond albedo (scattering)

P_top                       = 1.0e-5    # bar, Pressure at TOA

##### PROTEUS settings

# Choose times
time_star                   = 30.0e+6  	# yr, time since star formation
time_planet                 = 0.        # yr, time since MO start
time_target                 = 4.567e+9  # yr, target time for MO evolution

# Output subdirectory name (relative to output folder)
dir_output                  = trap1b_bhac_oops

# SOCRATES spectral file to use (relative to AEOLUS folder)
spectral_file               = spectral_files/Mallard/Mallard 

# Iteration frequency at which to plot at runtime (0: wait until completion)
plot_iterfreq               = 1

# Time intervals at which to re-calculate stellar flux 
sflux_dt_update             = 5e5

# Stellar heating toggle, 0: disabled | 1: enabled
stellar_heating             = 1

# N2 partition coefficients, 0: oxidized | 1: reduced
N2_partitioning             = 1

# Shallow mixed ocean layer as Ts interface, 0: off | 1: on
shallow_layer               = 0

# Temperature floor throughout atmosphere [K]
min_temperature             = 170.0     

# Tropopause type, 0: none | 1: skin temperature | 2: from flux peak
tropopause                  = 1

# Flux convergence scheme and tolerances for surface equilibration
flux_convergence            = 1         # 0: off | 1: on | 2: restart
F_eps                       = 1.0       # W m-2
F_diff                      = 0.1       # flux fraction
RF_crit                     = 0.01      # depth fraction
dTs_atm                     = 30        # K

# Break at phi_crit solidification, 0: off | 1: on
phi_crit                    = 0.005     # melt fraction
solid_stop                  = 1

# Approach to atmospheric chemistry, 0: none | 1: offline | 2: online
atmosphere_chem_type        = 1  

##### SPIDER-specific settings

# Restart setting: 1: Fresh start | 2: Restart from file
IC_INTERIOR                 = 1

# Upper boundary condition: 4: constant heat flux boundary condition
SURFACE_BC                  = 4  

# Gravitational separation of solid and melt phase, 0: off | 1: on
SEPARATION                  = 0

# Mixing length parameterization: 1: variable | 2: constant
mixing_length               = 2

# Ultra-thin thermal boundary layer at top, 0: off | 1: on
PARAM_UTBL                  = 0               # on/off flag
param_utbl_const            = 1.0E-7          # value if on

# Standard tolerance for solvers
solver_tolerance            = 1.0e-10

# Maximum absolute surface temperature change [K]
tsurf_poststep_change       = 30.0  

# Maximum fractional surface temperature change [fraction]
tsurf_poststep_change_frac  = 0.05  

# Fractional core radius
planet_coresize             = 0.55

# Restart filename if restart manually, int(yr)+".json"
ic_interior_filename        = 0

# Initial entropy conditions for interior
ic_adiabat_entropy          = 2750.0
ic_dsdr                     = -4.698e-06

# Atmosphere heat flux start guess, adjusted during runtime [W/m^2]
F_atm                       = 1.0E4

# Oxygen fugacity offset relative to the IW buffer
fO2_shift_IW                = 0

# Enable solving for initial partial pressures (0: off | 1: on)
solvepp_enabled             = 1

# Parameters used to solve for initial partial pressures (when solvepp_enabled = 1)
T_surf_guess                = 2700      # Surface temperature initial guess [K]
mantle_mass_guess           = 4.21e+24  # Mantle mass initial guess [kg]
melt_fraction_guess         = 1.0       # Mantle melt fraction initial guess
CH_ratio                    = 1.0       # C/H ratio
hydrogen_earth_oceans       = 2.0       # Hydrogen inventory in units of equivalent Earth oceans
nitrogen_ppmw               = 2.0       # Nitrogen inventory in ppmw relative to mantle mass

# Prescribed injected partial pressures [bar]
# Summed with solvepp results when solvepp_enabled = 1
H2O_included                = 1
H2O_add_bars                = 0.0

CO2_included                = 1
CO2_add_bars                = 0.0

H2_included                 = 1
H2_add_bars                 = 30.0

CH4_included                = 1
CH4_add_bars                = 0.0

CO_included                 = 1
CO_add_bars                 = 0.0

N2_included                 = 1
N2_add_bars                 = 0.0

O2_included                 = 0
O2_add_bars                 = 0.0

S_included                  = 0
S_add_bars                  = 0.0

He_included                 = 1
He_add_bars                 = 3.0

# Fractional species melt phase change event trigger [wt]
H2O_poststep_change         = 0.05  
CO2_poststep_change         = 0.05
H2_poststep_change          = 0.05
CH4_poststep_change         = 0.05
CO_poststep_change          = 0.05 
N2_poststep_change          = 0.05
O2_poststep_change          = 0.05
S_poststep_change           = 0.05
He_poststep_change          = 0.05 



