########## PROTEUS configuration file


##### Star configuration

star_model                  = 1                 # Evolution model to use for star (0: AEOLUS, 1: Mors, 2: Baraffe)
star_rot_percentile         = 80.0              # Distribution percentile used to find rotation rate
star_mass                   = 0.82              # M_sun, mass of star
star_radius_modern          = 0.735             # R_sun, radius of star (TODAY)  
star_temperature_modern     = 5084.0            # K, temperature of star (TODAY)
star_luminosity_modern      = 0.34              # L_sun, luminosity of star (TODAY) used for Baraffe model
star_age_modern             = 0.4e9             # yr, age of star (TODAY)
star_spectrum               = spec_v-eps-eri.txt   # Stellar spectrum file at 1 AU (TODAY)
star_btrack                 = BHAC15-M0p700000.txt


##### Planet configuration

mean_distance               = 0.700     # AU, star-planet distance
gravity                     = 9.81      # m/s^2, planet surface gravity
radius                      = 6.378e+6  # m, planet surface radius

zenith_angle                = 54.74     # Hamano+15 [arccos(1/sqrt(3)) = 54.74]
albedo_s                    = 0.0 		# surface albedo
albedo_pl                   = 0.175 	# Bond albedo (scattering)

P_top                       = 1.0e-5    # bar, Pressure at TOA

##### PROTEUS settings

# Choose times
time_star                   = 6.0e+7  	# yr, time since star formation
time_planet                 = 0.        # yr, time since MO start
time_target                 = 4.567e+9  # yr, target time for MO evolution

# Output subdirectory name in output folder
dir_output                  = eps-eri_withheating

# Plot at runtime
plot_onthefly               = 1

# Time intervals at which to re-calculate stellar flux 
sflux_dt_update             = 5.0e3

# Stellar heating in SOCRATES, 0: disabled | 1: enabled
stellar_heating             = 1

# N2 partition coefficients, 0: oxidized | 1: reduced
N2_partitioning             = 1

# Shallow mixed ocean layer as Ts interface, 0: off | 1: on
shallow_layer               = 0

# Flux convergence scheme and tolerances for surface equilibration
flux_convergence            = 1         # 0: off | 1: on | 2: restart
F_eps                       = 1.0       # W m-2
F_diff                      = 0.1       # flux fraction
RF_crit                     = 0.01      # depth fraction
dTs_atm                     = 30        # K

# Break at phi_crit solidification, 0: off | 1: on
phi_crit                    = 0.005     # melt fraction
solid_stop                  = 1

# Include self-consistent atmosphere chemistry, 0: enabled, 1: disabled
use_vulcan                  = 0   


##### SPIDER-specific settings

# Restart setting: 1: Fresh start | 2: Restart from file
IC_INTERIOR                 = 1

# Upper boundary condition: 4: constant heat flux boundary condition
SURFACE_BC                  = 4  

# Gravitational separation of solid and melt phase, 0: off | 1: on
SEPARATION                  = 0

# Mixing length parameterization: 1: variable | 2: constant
mixing_length               = 2

# Ultra-thin thermal boundary layer at top, 0: off | 1: on
PARAM_UTBL                  = 0               # on/off flag
param_utbl_const            = 1.0E-7          # value if on

# Standard tolerance for solvers
solver_tolerance            = 1.0e-10

# Maximum absolute surface temperature change [K]
tsurf_poststep_change       = 30.0  

# Maximum fractional surface temperature change [fraction]
tsurf_poststep_change_frac  = 0.05  

# Fractional core radius
planet_coresize             = 0.55

# Restart filename if restart manually, int(yr)+".json"
ic_interior_filename        = 0

# Number of timesteps, adjusted during runtime
nstepsmacro                 = 1

# Delta time per macrostep to advance by [yr]
dtmacro                     = 10000

# Maximum time interval to switch between interior and atmosphere [yr]
dtswitch                    = 100000

# Atmosphere heat flux start guess, adjusted during runtime [W/m^2]
F_atm                       = 1.0E4

# Atmosphere setting: 1: total abundances [ppmw] | 3: partial pressures [Pa]
IC_ATMOSPHERE               = 3

# Volatile species mass relative to mantle [ppmw]
H2O_initial_total_abundance = 0
CO2_initial_total_abundance = 0
H2_initial_total_abundance  = 0
CH4_initial_total_abundance = 0
CO_initial_total_abundance  = 0
N2_initial_total_abundance  = 0
O2_initial_total_abundance  = 0
S_initial_total_abundance   = 0 
He_initial_total_abundance  = 0

# Initial atmosphere partial pressures (SPIDER) [Pa]
H2O_initial_atmos_pressure  = 3.00e5 
CO2_initial_atmos_pressure  = 1.00e2
H2_initial_atmos_pressure   = 5.00e5
CH4_initial_atmos_pressure  = 1.00e3
CO_initial_atmos_pressure   = 1.00e2
N2_initial_atmos_pressure   = 1.00e2
O2_initial_atmos_pressure   = 1.00e2
S_initial_atmos_pressure    = 0.00 
He_initial_atmos_pressure   = 0.00

# Fractional species melt phase change event trigger [wt]
H2O_poststep_change         = 0.05  
CO2_poststep_change         = 0.05
H2_poststep_change          = 0.05
CH4_poststep_change         = 0.05
CO_poststep_change          = 0.05 
N2_poststep_change          = 0.05
O2_poststep_change          = 0.05
S_poststep_change           = 0.05
He_poststep_change          = 0.05 



