# Proteus
export COUPLER_DIR="$( dirname "$(readlink -f -- "$0")" )"
echo "COUPLER_DIR = $COUPLER_DIR"
export PATH=$COUPLER_DIR:$PATH
export PYTHONPATH=$COUPLER_DIR:$PYTHONPATH


# Socrates and AEOLUS
cd "$COUPLER_DIR/AEOLUS"
source "AEOLUS.env"
cd "$COUPLER_DIR"

# Spider
export SPIDER_DIR=$COUPLER_DIR/SPIDER
export PETSC_DIR=$COUPLER_DIR/petsc-double
export PATH=$SPIDER_DIR:$PATH
export PATH=$SPIDER_DIR/py3:$PATH
export PYTHONPATH=$SPIDER_DIR/py3:$PYTHONPATH
export PYTHONPATH=$COUPLER_DIR/sciath:$PYTHONPATH
export PETSC_ARCH=arch-linux-c-opt                # EDIT THIS VARIABLE AS APPROPRIATE

# Vulcan
export PYTHONPATH=$COUPLER_DIR/VULCAN:$PYTHONPATH
