============================= test session starts ==============================
platform linux -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0
rootdir: /data/rdc49-2/PROTEUS
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.2.0
collected 35 items

tests/test_cli.py ...                                                    [  8%]
tests/test_config.py .......                                             [ 28%]
tests/test_init.py .                                                     [ 31%]
tests/integration/test_integration_dummy.py E                            [ 34%]
tests/integration/test_integration_physical.py ....xxxxxxxxxxxx          [ 80%]
tests/integration/test_integration_physical_agni.py EEEE                 [ 91%]
tests/plot/test_cpl_colours.py ..                                        [ 97%]
tests/plot/test_cpl_helpers.py .                                         [100%]

==================================== ERRORS ====================================
_______________________ ERROR at setup of test_dummy_run _______________________

    @pytest.fixture(scope="module")
    def dummy_run():
        config_path = PROTEUS_ROOT /'tests' / 'integration' / 'dummy.toml'
    
        runner = Proteus(config_path=config_path)
    
>       runner.start()

tests/integration/test_integration_dummy.py:19: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/proteus/proteus.py:357: in start
    run_orbit(self.hf_row, self.config, self.directories, self.interior_o)
src/proteus/orbit/wrapper.py:188: in run_orbit
    hf_row["Imk2"] = run_dummy_orbit(config, interior_o)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

config = Config(version='2.0', author='Harrison Nicholls, Tim Lichtenberg', params=Params(out=OutputParams(path='dummy', loggin..._K=310.0, radio_U=0.031, radio_Th=0.124), observe=Observe(synthesis=None, platon=Platon(downsample=8, clip_vmr=1e-08)))
interior_o = <proteus.interior.common.Interior_t object at 0x7fe607f6db10>

    def run_dummy_orbit(config:Config, interior_o:Interior_t):
        """Run the dummy orbit module.
    
        Sets interior tidal heating, return Im(k2) love number value of zero.
    
        Parameters
        ----------
            config : Config
                Model configuration.
            interior_o: Interior_t
                Struct containing interior arrays at current time.
    
        Returns
        ----------
            Imk2_love: float
                Always has a value of zero with this module.
        """
    
        # Default case; zero heating throughout the mantle
        interior_o.tides = np.zeros_like(interior_o.phi)
    
        # Inequality (less than, value)
>       Pt_lt = bool(config.orbit.dummy.Phi_tide[0] == "<")
E       AttributeError: 'Orbit' object has no attribute 'dummy'

src/proteus/orbit/dummy.py:38: AttributeError
_______________________ ERROR at setup of test_agni_run ________________________

    @pytest.fixture(scope="module")
    def agni_run():
    
        # Run simulation
        runner = Proteus(config_path=config_path)
>       runner.start()

tests/integration/test_integration_physical_agni.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/proteus/proteus.py:319: in start
    init_orbit(self)
src/proteus/orbit/wrapper.py:31: in init_orbit
    from proteus.orbit.lovepy import import_lovepy
src/proteus/orbit/lovepy.py:6: in <module>
    import juliacall
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:287: in <module>
    init()
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:159: in init
    CONFIG['exepath'] = exepath = juliapkg.executable()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:381: in executable
    resolve()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:314: in resolve
    os.makedirs(project, exist_ok=True)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'
mode = 511, exist_ok = True

>   ???
E   PermissionError: [Errno 13] Permission denied: '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'

<frozen os>:225: PermissionError
---------------------------- Captured stdout setup -----------------------------
[[32m[1m INFO  [21m[0m] :::::::::::::::::::::::::::::::::::::::::::::::::::::::
[[32m[1m INFO  [21m[0m]                    PROTEUS framework                   
[[32m[1m INFO  [21m[0m]             Copyright (C) 2025 Forming Worlds          
[[32m[1m INFO  [21m[0m] :::::::::::::::::::::::::::::::::::::::::::::::::::::::
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Current time      2025-05-20 15:04:53 
[[32m[1m INFO  [21m[0m] Python version    3.11.0
[[32m[1m INFO  [21m[0m] System hostname   calx034.ast.cam.ac.uk
[[32m[1m INFO  [21m[0m] System username   rdc49
[[32m[1m INFO  [21m[0m] Platform type     Linux
[[32m[1m INFO  [21m[0m] FWL data path     /data/rdc49-2/proteus_data/
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] PROTEUS version   25.03.28
[[32m[1m INFO  [21m[0m] PROTEUS location  /data/rdc49-2/PROTEUS/
[[32m[1m INFO  [21m[0m] PROTEUS git hash  5177a4b5ead108c8211958099fb89752c822712c
[[32m[1m INFO  [21m[0m] Config file       /data/rdc49-2/PROTEUS/tests/integration/physical_agni.toml
[[32m[1m INFO  [21m[0m] Output path       /data/rdc49-2/PROTEUS/output/physical_agni/
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Interior module   dummy
[[32m[1m INFO  [21m[0m] Atmos_clim module agni version 1.5.0
[[32m[1m INFO  [21m[0m]   - SOCRATES      version 2407.2 at /data/rdc49-2/PROTEUS/socrates/
[[32m[1m INFO  [21m[0m]   - Julia         version 1.11.5
[[32m[1m INFO  [21m[0m] Outgas module     calliope version 25.05.04
[[32m[1m INFO  [21m[0m] Escape module     zephyrus version 25.03.11
[[32m[1m INFO  [21m[0m] Star module       mors version 24.10.27
[[32m[1m INFO  [21m[0m] Orbit module      lovepy
[[32m[1m INFO  [21m[0m]   - Julia         version 1.11.5
[[32m[1m INFO  [21m[0m] Delivery module   None
[[32m[1m INFO  [21m[0m] Atmos_chem module vulcan
[[32m[1m INFO  [21m[0m] Observe module    None
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Active termination criteria
[[32m[1m INFO  [21m[0m]     Solidification   ✔  
[[32m[1m INFO  [21m[0m]     Energy balance   ✔  
[[32m[1m INFO  [21m[0m]     Volatile escape  ✔  
[[32m[1m INFO  [21m[0m]     Maximum time     ✔  
[[32m[1m INFO  [21m[0m]     Maximum loops    ✔  
[[32m[1m INFO  [21m[0m]     Keepalive file   ✔  
[[32m[1m INFO  [21m[0m] ---------------------------------------------------
[[32m[1m INFO  [21m[0m] Getting physical and reference data
[[96m[1m DEBUG [21m[0m] Get stellar spectra?
[[96m[1m DEBUG [21m[0m]     stellar spectra already exists
[[96m[1m DEBUG [21m[0m] Get evolution tracks
[[96m[1m DEBUG [21m[0m] Get Honeyside4096 spectral file?
[[96m[1m DEBUG [21m[0m]     Honeyside4096 spectral file already exists
[[96m[1m DEBUG [21m[0m] Get Dayspring48 spectral file?
[[96m[1m DEBUG [21m[0m]     Dayspring48 spectral file already exists
[[96m[1m DEBUG [21m[0m] Get surface albedos?
[[96m[1m DEBUG [21m[0m]     surface albedos already exists
[[96m[1m DEBUG [21m[0m] Get exoplanet data?
[[96m[1m DEBUG [21m[0m]     exoplanet data already exists
[[96m[1m DEBUG [21m[0m] Get mass radius data?
[[96m[1m DEBUG [21m[0m]     mass radius data already exists
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Using dummy interior module to solve structure
[[96m[1m DEBUG [21m[0m] Try R = 6.34e+06 m = 1.000 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 4.04e+24 kg
[[96m[1m DEBUG [21m[0m]     yields M = 5.94320e+24 kg , resid = -6.837e+24 kg
[[96m[1m DEBUG [21m[0m] Try R = 6.46e+06 m = 1.020 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 4.29e+24 kg
[[96m[1m DEBUG [21m[0m]     yields M = 6.30697e+24 kg , resid = -6.473e+24 kg
[[96m[1m DEBUG [21m[0m] Try R = 8.72e+06 m = 1.376 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 1.05e+25 kg
[[96m[1m DEBUG [21m[0m]     yields M = 1.54800e+25 kg , resid = 2.700e+24 kg
[[96m[1m DEBUG [21m[0m] Try R = 8.04e+06 m = 1.269 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 8.27e+24 kg
[[96m[1m DEBUG [21m[0m]     yields M = 1.21588e+25 kg , resid = -6.213e+23 kg
[[96m[1m DEBUG [21m[0m] Try R = 8.17e+06 m = 1.289 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 8.66e+24 kg
[[96m[1m DEBUG [21m[0m]     yields M = 1.27398e+25 kg , resid = -4.027e+22 kg
[[96m[1m DEBUG [21m[0m] Try R = 8.18e+06 m = 1.291 R_earth
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 8.69e+24 kg
[[96m[1m DEBUG [21m[0m]     yields M = 1.27808e+25 kg , resid = 6.720e+20 kg
[[32m[1m INFO  [21m[0m] Evolve interior...
[[96m[1m DEBUG [21m[0m] Using dummy module to evolve interior
[[96m[1m DEBUG [21m[0m] Total mantle mass = 8.69e+24 kg
[[32m[1m INFO  [21m[0m]     T_magma    = 3000.000 K
[[32m[1m INFO  [21m[0m]     Phi_global = 1.000  
[[32m[1m INFO  [21m[0m]     RF_depth   = 0.450  
[[32m[1m INFO  [21m[0m]     F_int      = 1.00e+03 W m-2
[[32m[1m INFO  [21m[0m]     F_tidal    = 0.00e+00 W m-2
[[32m[1m INFO  [21m[0m]     F_radio    = 0.00e+00 W m-2
[[32m[1m INFO  [21m[0m] Found solution for interior structure
[[32m[1m INFO  [21m[0m] M_tot: 1.3e+25 kg = 2.140 M_earth
[[32m[1m INFO  [21m[0m] R_int: 8.2e+06 m  = 1.291 R_earth
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Initial inventory set by 'elements'
[[32m[1m INFO  [21m[0m] Included gases:
[[32m[1m INFO  [21m[0m]     volatile  H2O     
[[32m[1m INFO  [21m[0m]     volatile  CO2     
[[32m[1m INFO  [21m[0m]     volatile  O2      
[[32m[1m INFO  [21m[0m]     volatile  H2      
[[32m[1m INFO  [21m[0m]     volatile  CH4     
[[32m[1m INFO  [21m[0m]     volatile  CO      
[[32m[1m INFO  [21m[0m]     volatile  N2      
[[32m[1m INFO  [21m[0m]     volatile  NH3     
[[32m[1m INFO  [21m[0m]     volatile  S2      
[[32m[1m INFO  [21m[0m]     volatile  SO2     
[[32m[1m INFO  [21m[0m]     volatile  H2S     
[[32m[1m INFO  [21m[0m]     vapour    SiO     
[[32m[1m INFO  [21m[0m]     vapour    SiO2    
[[32m[1m INFO  [21m[0m]     vapour    MgO     
[[32m[1m INFO  [21m[0m]     vapour    FeO2    
[[32m[1m INFO  [21m[0m]  
[[32m[1m INFO  [21m[0m] Preparing stellar model
[[96m[1m DEBUG [21m[0m] Loading stellar spectrum from TSV file
[[32m[1m INFO  [21m[0m] Preparing orbit/tides model 'lovepy'
[juliapkg] Found dependencies: /home/rdc49/.local/lib/python3.11/site-packages/juliacall/juliapkg.json
[juliapkg] Found dependencies: /home/rdc49/.local/lib/python3.11/site-packages/juliapkg/juliapkg.json
[juliapkg] Locating Julia ~1.6.1, ~1.7, ~1.8, ~1.9, =1.10.0, ^1.10.3
[juliapkg] Installing Julia 1.11.5 using JuliaUp
[juliapkg] Using Julia 1.11.5 at /data/rdc49-2/.juliaup/bin/julia
[juliapkg] Using Julia project at /opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env
------------------------------ Captured log setup ------------------------------
INFO     fwl.proteus.utils.coupler:coupler.py:293 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
INFO     fwl.proteus.utils.coupler:coupler.py:294                    PROTEUS framework                   
INFO     fwl.proteus.utils.coupler:coupler.py:295             Copyright (C) 2025 Forming Worlds          
INFO     fwl.proteus.utils.coupler:coupler.py:296 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
INFO     fwl.proteus.utils.coupler:coupler.py:297  
INFO     fwl.proteus.utils.coupler:coupler.py:107 Current time      2025-05-20 15:04:53 
INFO     fwl.proteus.utils.coupler:coupler.py:108 Python version    3.11.0
INFO     fwl.proteus.utils.coupler:coupler.py:109 System hostname   calx034.ast.cam.ac.uk
INFO     fwl.proteus.utils.coupler:coupler.py:110 System username   rdc49
INFO     fwl.proteus.utils.coupler:coupler.py:111 Platform type     Linux
INFO     fwl.proteus.utils.coupler:coupler.py:112 FWL data path     /data/rdc49-2/proteus_data/
INFO     fwl.proteus.utils.coupler:coupler.py:113  
INFO     fwl.proteus.utils.coupler:coupler.py:122 PROTEUS version   25.03.28
INFO     fwl.proteus.utils.coupler:coupler.py:123 PROTEUS location  /data/rdc49-2/PROTEUS/
INFO     fwl.proteus.utils.coupler:coupler.py:124 PROTEUS git hash  5177a4b5ead108c8211958099fb89752c822712c
INFO     fwl.proteus.utils.coupler:coupler.py:125 Config file       /data/rdc49-2/PROTEUS/tests/integration/physical_agni.toml
INFO     fwl.proteus.utils.coupler:coupler.py:126 Output path       /data/rdc49-2/PROTEUS/output/physical_agni/
INFO     fwl.proteus.utils.coupler:coupler.py:127  
INFO     fwl.proteus.utils.coupler:coupler.py:137 Interior module   dummy
INFO     fwl.proteus.utils.coupler:coupler.py:149 Atmos_clim module agni version 1.5.0
INFO     fwl.proteus.utils.coupler:coupler.py:151   - SOCRATES      version 2407.2 at /data/rdc49-2/PROTEUS/socrates/
INFO     fwl.proteus.utils.coupler:coupler.py:153   - Julia         version 1.11.5
INFO     fwl.proteus.utils.coupler:coupler.py:160 Outgas module     calliope version 25.05.04
INFO     fwl.proteus.utils.coupler:coupler.py:167 Escape module     zephyrus version 25.03.11
INFO     fwl.proteus.utils.coupler:coupler.py:174 Star module       mors version 24.10.27
INFO     fwl.proteus.utils.coupler:coupler.py:177 Orbit module      lovepy
INFO     fwl.proteus.utils.coupler:coupler.py:179   - Julia         version 1.11.5
INFO     fwl.proteus.utils.coupler:coupler.py:182 Delivery module   None
INFO     fwl.proteus.utils.coupler:coupler.py:185 Atmos_chem module vulcan
INFO     fwl.proteus.utils.coupler:coupler.py:192 Observe module    None
INFO     fwl.proteus.utils.coupler:coupler.py:195  
INFO     fwl.proteus.utils.terminate:terminate.py:20 Active termination criteria
INFO     fwl.proteus.utils.terminate:terminate.py:23     Solidification   ✔  
INFO     fwl.proteus.utils.terminate:terminate.py:23     Energy balance   ✔  
INFO     fwl.proteus.utils.terminate:terminate.py:23     Volatile escape  ✔  
INFO     fwl.proteus.utils.terminate:terminate.py:23     Maximum time     ✔  
INFO     fwl.proteus.utils.terminate:terminate.py:23     Maximum loops    ✔  
INFO     fwl.proteus.utils.terminate:terminate.py:23     Keepalive file   ✔  
INFO     fwl.proteus.utils.helper:helper.py:39 ---------------------------------------------------
INFO     fwl.proteus.utils.data:data.py:259 Getting physical and reference data
DEBUG    fwl.proteus.utils.data:data.py:93 Get stellar spectra?
DEBUG    fwl.proteus.utils.data:data.py:115     stellar spectra already exists
DEBUG    fwl.proteus.utils.data:data.py:196 Get evolution tracks
DEBUG    fwl.proteus.utils.data:data.py:93 Get Honeyside4096 spectral file?
DEBUG    fwl.proteus.utils.data:data.py:115     Honeyside4096 spectral file already exists
DEBUG    fwl.proteus.utils.data:data.py:93 Get Dayspring48 spectral file?
DEBUG    fwl.proteus.utils.data:data.py:115     Dayspring48 spectral file already exists
DEBUG    fwl.proteus.utils.data:data.py:93 Get surface albedos?
DEBUG    fwl.proteus.utils.data:data.py:115     surface albedos already exists
DEBUG    fwl.proteus.utils.data:data.py:93 Get exoplanet data?
DEBUG    fwl.proteus.utils.data:data.py:115     exoplanet data already exists
DEBUG    fwl.proteus.utils.data:data.py:93 Get mass radius data?
DEBUG    fwl.proteus.utils.data:data.py:115     mass radius data already exists
INFO     fwl.proteus.utils.data:data.py:276  
INFO     fwl.proteus.interior.wrapper:wrapper.py:61 Using dummy interior module to solve structure
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 6.34e+06 m = 1.000 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 4.04e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 5.94320e+24 kg , resid = -6.837e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 6.46e+06 m = 1.020 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 4.29e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 6.30697e+24 kg , resid = -6.473e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 8.72e+06 m = 1.376 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 1.05e+25 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 1.54800e+25 kg , resid = 2.700e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 8.04e+06 m = 1.269 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 8.27e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 1.21588e+25 kg , resid = -6.213e+23 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 8.17e+06 m = 1.289 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 8.66e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 1.27398e+25 kg , resid = -4.027e+22 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:78 Try R = 8.18e+06 m = 1.291 R_earth
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 8.69e+24 kg
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:87     yields M = 1.27808e+25 kg , resid = 6.720e+20 kg
INFO     fwl.proteus.interior.wrapper:wrapper.py:194 Evolve interior...
DEBUG    fwl.proteus.interior.wrapper:wrapper.py:195 Using dummy module to evolve interior
DEBUG    fwl.proteus.interior.dummy:dummy.py:38 Total mantle mass = 8.69e+24 kg
INFO     fwl.proteus.interior.wrapper:wrapper.py:274     T_magma    = 3000.000 K
INFO     fwl.proteus.interior.wrapper:wrapper.py:275     Phi_global = 1.000  
INFO     fwl.proteus.interior.wrapper:wrapper.py:276     RF_depth   = 0.450  
INFO     fwl.proteus.interior.wrapper:wrapper.py:277     F_int      = 1.00e+03 W m-2
INFO     fwl.proteus.interior.wrapper:wrapper.py:278     F_tidal    = 0.00e+00 W m-2
INFO     fwl.proteus.interior.wrapper:wrapper.py:279     F_radio    = 0.00e+00 W m-2
INFO     fwl.proteus.interior.wrapper:wrapper.py:109 Found solution for interior structure
INFO     fwl.proteus.interior.wrapper:wrapper.py:110 M_tot: 1.3e+25 kg = 2.140 M_earth
INFO     fwl.proteus.interior.wrapper:wrapper.py:111 R_int: 8.2e+06 m  = 1.291 R_earth
INFO     fwl.proteus.interior.wrapper:wrapper.py:112  
INFO     fwl.proteus.proteus:proteus.py:270 Initial inventory set by 'elements'
INFO     fwl.proteus.proteus:proteus.py:271 Included gases:
INFO     fwl.proteus.proteus:proteus.py:278     volatile  H2O     
INFO     fwl.proteus.proteus:proteus.py:278     volatile  CO2     
INFO     fwl.proteus.proteus:proteus.py:278     volatile  O2      
INFO     fwl.proteus.proteus:proteus.py:278     volatile  H2      
INFO     fwl.proteus.proteus:proteus.py:278     volatile  CH4     
INFO     fwl.proteus.proteus:proteus.py:278     volatile  CO      
INFO     fwl.proteus.proteus:proteus.py:278     volatile  N2      
INFO     fwl.proteus.proteus:proteus.py:278     volatile  NH3     
INFO     fwl.proteus.proteus:proteus.py:278     volatile  S2      
INFO     fwl.proteus.proteus:proteus.py:278     volatile  SO2     
INFO     fwl.proteus.proteus:proteus.py:278     volatile  H2S     
INFO     fwl.proteus.proteus:proteus.py:278     vapour    SiO     
INFO     fwl.proteus.proteus:proteus.py:278     vapour    SiO2    
INFO     fwl.proteus.proteus:proteus.py:278     vapour    MgO     
INFO     fwl.proteus.proteus:proteus.py:278     vapour    FeO2    
INFO     fwl.proteus.proteus:proteus.py:313  
INFO     fwl.proteus.star.wrapper:wrapper.py:33 Preparing stellar model
DEBUG    fwl.mors.spectrum:spectrum.py:176 Loading stellar spectrum from TSV file
INFO     fwl.proteus.orbit.wrapper:wrapper.py:26 Preparing orbit/tides model 'lovepy'
_____________________ ERROR at setup of test_agni_archive ______________________

    @pytest.fixture(scope="module")
    def agni_run():
    
        # Run simulation
        runner = Proteus(config_path=config_path)
>       runner.start()

tests/integration/test_integration_physical_agni.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/proteus/proteus.py:319: in start
    init_orbit(self)
src/proteus/orbit/wrapper.py:31: in init_orbit
    from proteus.orbit.lovepy import import_lovepy
src/proteus/orbit/lovepy.py:6: in <module>
    import juliacall
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:287: in <module>
    init()
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:159: in init
    CONFIG['exepath'] = exepath = juliapkg.executable()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:381: in executable
    resolve()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:314: in resolve
    os.makedirs(project, exist_ok=True)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'
mode = 511, exist_ok = True

>   ???
E   PermissionError: [Errno 13] Permission denied: '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'

<frozen os>:225: PermissionError
____________________ ERROR at setup of test_agni_atmosphere ____________________

    @pytest.fixture(scope="module")
    def agni_run():
    
        # Run simulation
        runner = Proteus(config_path=config_path)
>       runner.start()

tests/integration/test_integration_physical_agni.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/proteus/proteus.py:319: in start
    init_orbit(self)
src/proteus/orbit/wrapper.py:31: in init_orbit
    from proteus.orbit.lovepy import import_lovepy
src/proteus/orbit/lovepy.py:6: in <module>
    import juliacall
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:287: in <module>
    init()
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:159: in init
    CONFIG['exepath'] = exepath = juliapkg.executable()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:381: in executable
    resolve()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:314: in resolve
    os.makedirs(project, exist_ok=True)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'
mode = 511, exist_ok = True

>   ???
E   PermissionError: [Errno 13] Permission denied: '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'

<frozen os>:225: PermissionError
_____________________ ERROR at setup of test_agni_offchem ______________________

    @pytest.fixture(scope="module")
    def agni_run():
    
        # Run simulation
        runner = Proteus(config_path=config_path)
>       runner.start()

tests/integration/test_integration_physical_agni.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/proteus/proteus.py:319: in start
    init_orbit(self)
src/proteus/orbit/wrapper.py:31: in init_orbit
    from proteus.orbit.lovepy import import_lovepy
src/proteus/orbit/lovepy.py:6: in <module>
    import juliacall
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:287: in <module>
    init()
/home/rdc49/.local/lib/python3.11/site-packages/juliacall/__init__.py:159: in init
    CONFIG['exepath'] = exepath = juliapkg.executable()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:381: in executable
    resolve()
/home/rdc49/.local/lib/python3.11/site-packages/juliapkg/deps.py:314: in resolve
    os.makedirs(project, exist_ok=True)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'
mode = 511, exist_ok = True

>   ???
E   PermissionError: [Errno 13] Permission denied: '/opt/ioa/software/anaconda3/envs/python-3.11-2023-12a/julia_env'

<frozen os>:225: PermissionError
=============================== warnings summary ===============================
tests/integration/test_integration_physical_agni.py:53
  /data/rdc49-2/PROTEUS/tests/integration/test_integration_physical_agni.py:53: PytestUnknownMarkWarning: Unknown pytest.mark.dependency - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.dependency()

tests/integration/test_integration_physical_agni.py:75
  /data/rdc49-2/PROTEUS/tests/integration/test_integration_physical_agni.py:75: PytestUnknownMarkWarning: Unknown pytest.mark.dependency - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.dependency(depends=["test_agni_archive"])

tests/integration/test_integration_physical_agni.py:102
  /data/rdc49-2/PROTEUS/tests/integration/test_integration_physical_agni.py:102: PytestUnknownMarkWarning: Unknown pytest.mark.dependency - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.dependency(depends=["test_agni_archive"])

tests/integration/test_integration_physical.py: 88 warnings
  /data/rdc49-2/PROTEUS/aragog/aragog/mesh.py:281: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    return float(np.dot(staggered_quantity.T, self.basic.volume)) / self.basic.total_volume

tests/integration/test_integration_physical.py: 22 warnings
  /data/rdc49-2/PROTEUS/aragog/aragog/mesh.py:135: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    return 4 / 3 * np.pi * float(self._mesh_cubed[-1] - self._mesh_cubed[0])

tests/integration/test_integration_physical.py: 22 warnings
  /data/rdc49-2/PROTEUS/aragog/aragog/output.py:296: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    ds[key][0] = float(value)

tests/integration/test_integration_physical.py: 11 warnings
  /data/rdc49-2/PROTEUS/src/proteus/interior/wrapper.py:276: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    log.info("    RF_depth   = %.3f  " %hf_row["RF_depth"])

tests/integration/test_integration_physical.py: 11 warnings
  /data/rdc49-2/PROTEUS/src/proteus/interior/wrapper.py:278: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    log.info("    F_tidal    = %.2e W m-2" %hf_row["F_tidal"])

tests/integration/test_integration_physical.py: 11 warnings
  /data/rdc49-2/PROTEUS/src/proteus/interior/wrapper.py:279: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    log.info("    F_radio    = %.2e W m-2" %hf_row["F_radio"])

tests/integration/test_integration_physical.py: 30 warnings
  /home/rdc49/.local/lib/python3.11/site-packages/pandas/core/construction.py:820: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    subarr = np.asarray(arr, dtype=dtype)

tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
tests/integration/test_integration_physical.py::test_physical_run
  /data/rdc49-2/PROTEUS/src/proteus/utils/terminate.py:61: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    log.debug("    val, req = %.3e, %.3e  W m-2"%(F_eps, F_ref))

tests/integration/test_integration_physical.py::test_physical_run
  /data/rdc49-2/PROTEUS/src/proteus/plot/cpl_sflux_cross.py:110: UserWarning: Attempt to set non-positive xlim on a log-scaled axis will be ignored.
    ax.set_xlim([vmin,vmax])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/integration/test_integration_dummy.py::test_dummy_run - Attribute...
ERROR tests/integration/test_integration_physical_agni.py::test_agni_run - Pe...
ERROR tests/integration/test_integration_physical_agni.py::test_agni_archive
ERROR tests/integration/test_integration_physical_agni.py::test_agni_atmosphere
ERROR tests/integration/test_integration_physical_agni.py::test_agni_offchem
====== 18 passed, 12 xfailed, 206 warnings, 5 errors in 317.48s (0:05:17) ======
