prep_spec <<EOF
sp_example
10
2
1
23
1
23
23
0
c
1
1000
1000
2000
2000
3000
3000
4000
4000
5000
5000
6000
6000
7000
7000
8000
8000
9000
9000
10000
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
n
-1
EOF
Ccorr_k -F pt48 -D h2o_data.par -R 1 10 -c 2500.0 -i 1.0 -l 1 1.0e1 -t 1.0e-2 -s sp_example +p -lk -o h2o_o -m h2o_m -L h2o_lbl.nc -np 16
Ccorr_k -F pt_cont -CIA H2-H2_2011.cia -R 1 10 -i 1.0 -ct 23 23 1.0e2 -t 1.0e-2 -s sp_example +p -lk -o h2_o -m h2_m -L h2_lbl.nc
prep_spec <<EOF
sp_example
a
5
h2o_o
19
h2_o
6
n
p
250 2250
12
2
n
/Users/markhammond/Work/Projects/1D-RC-SOC/socrates/socrates_main/data/solar/kurucz_95
y
-1
EOF
